REACT_APP_BACKEND=http://localhost:1337

# Strapi Application Keys
STRAPI_ADMIN_JWT_SECRET=LRPoCWuxBc0ynUvBJb2M6YOybMEy3brjOJrTcuTHwo=
STRAPI_API_TOKEN_SALT=igCkXPEEtMUkQbBFTP3LFS0SyGfkMLxIV8tfS3epJoc=
STRAPI_APP_KEYS=HMSxC57pEL2okbO43GHX9,xitV3f3eQkciIcNj5j1aWU=
STRAPI_JWT_SECRET=9WQ6deYvGRDGfWLd6KRDqY5p341i7OUrihTk16oyqk0=
STRAPI_TRANSFER_TOKEN_SALT=SuxsZzpyXXsF3owhSiyUNId6IklqnHVKcNPAGETA=

# Database Configuration
STRAPI_DATABASE_CLIENT=postgres
STRAPI_DATABASE_HOST=localhost
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=strapi
STRAPI_DATABASE_USERNAME=strapi
STRAPI_DATABASE_PASSWORD=your-database-password

# Node Environment
NODE_ENV=development